# easyharbour

./: Dockerfile  easyharbour.sln
easyharbour/: BaseController.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  easyharbour.Api.csproj  easyharbour.Api.xml
easyharbour.Common/: Constantes.cs  Enumeradores.cs  MensagensSistema.cs  RegraDeNegocioException.cs  ResultadoOperacao.cs
easyharbour.DTO/: AtracacaoDto.cs  BercoGraoDto.cs  ClimaDataDto.cs  LineUpDto.cs  NavioDTO.cs  OperacaoDto.cs  TabuaMareDto.cs  ViagemDto.cs  easyharbour.DTO.csproj
easyharbour.Models/: Atracacao.cs  BercoGrao.cs  Mare.cs  Navio.cs  Viagem.cs  easyharbour.Model.csproj
easyharbour.Repositorio/: AplicacaoContexto.cs  easyharbour.Dados.csproj
easyharbour.Repositorio/Migrations/: 20201117183028_Initial.Designer.cs  20201117183028_Initial.cs  20201120171943_addMare.Designer.cs  20201120171943_addMare.cs  20201121025827_tabelaAtracacao.Designer.cs  20201121025827_tabelaAtracacao.cs  20201121135515_atracacaoRepositorio.Designer.cs  20201121135515_atracacaoRepositorio.cs  20201121153752_fundiadosEEmOperacao.Designer.cs  20201121153752_fundiadosEEmOperacao.cs  20201121153942_addBercoGrao.Designer.cs  20201121153942_addBercoGrao.cs  20201122001638_primaryKeyAtracacao.Designer.cs  20201122001638_primaryKeyAtracacao.cs  20201122014127_addViagem.Designer.cs  20201122014127_addViagem.cs  20201122140324_addUltimasAlteracoes.Designer.cs  20201122140324_addUltimasAlteracoes.cs  AplicacaoContextoModelSnapshot.cs
easyharbour.Repositorio/Repositorios/: AtracacaoRepositorio.cs  BaseRepositorio.cs  BercoGraoRepositorio.cs  ImportacaoRepositorio.cs  NavioRepositorio.cs  TabuaMareRepositorio.cs  ViagemRepositorio.cs
easyharbour.Servico/: AtracacaoServico.cs  BaseRestService.cs  BercoGraoServico - Cópia.cs  BercoGraoServico.cs  ClimaServico.cs  ConsultasServico.cs  DadosAtracaoServico.cs  ImportacaoServico.cs  NavioServico.cs  TabuaMareServico.cs  easyharbour.Servico.csproj
easyharbour/Controllers/: AtracacaoController.cs  BercoGraoController.cs  ClimaController.cs  ConsultasController.cs  ImportacaoController.cs  TabuaMareController.cs  ValuesController.cs
easyharbour/ModeloPlanilhaImportacao/: importar.xlsx
easyharbour/Properties/: launchSettings.json
