<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201122013009_addViagem.cs" />
    <Compile Remove="Migrations\20201122013009_addViagem.Designer.cs" />
    <Compile Remove="Migrations\20201122013117_addViagem.cs" />
    <Compile Remove="Migrations\20201122013117_addViagem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyharbour.Common\easyharbour.Common.csproj" />
    <ProjectReference Include="..\easyharbour.DTO\easyharbour.DTO.csproj" />
    <ProjectReference Include="..\easyharbour.Models\easyharbour.Model.csproj" />
  </ItemGroup>

</Project>
