<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyharbour.Common\easyharbour.Common.csproj" />
    <ProjectReference Include="..\easyharbour.DTO\easyharbour.DTO.csproj" />
    <ProjectReference Include="..\easyharbour.Repositorio\easyharbour.Dados.csproj" />
  </ItemGroup>

</Project>
